In [66]:
# Load the Pandas libraries with alias 'pd' 
import pandas as pd 
# Read data from file 'filename.csv' 
# (in the same directory that your python process is based)
# Control delimiters, rows, column names with read_csv (see later) 
data = pd.read_csv("Resources/vgsales.csv") 
# Preview the first 5 lines of the loaded data 
data.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [67]:
Total = data['Global_Sales'].sum()
print (Total)

8920.44

In [68]:
publisher = data.groupby("Publisher")[["NA_Sales","Global_Sales"]].sum().sort_values("Global_Sales", ascending = False).head(15)
publisher

                                        NA_Sales  Global_Sales
Publisher
Nintendo                                  816.87       1786.56
Electronic Arts                           595.07       1110.32
Activision                                429.70        727.46
Sony Computer Entertainment               265.22        607.50
Ubisoft                                   253.43        474.72
Take-Two Interactive                      220.49        399.54
THQ                                       208.77        340.77
Konami Digital Entertainment               92.16        283.64
Sega                                      109.40        272.99
Namco Bandai Games                         69.52        254.09
Microsoft Game Studios                    155.35        245.79
Capcom                                     78.59        200.89
Atari                                     110.04        157.22
Warner Bros. Interactive Entertainment     81.18        153.89
Square Enix                                48.65        145.18

In [69]:
publisher.to_json("sales_by_publisher.json")

In [70]:
year = data.groupby("Year")[["Global_Sales"]].sum().sort_values("Global_Sales", ascending = False)
year.to_json("sales_by_year.json")

In [71]:
year = data.groupby("Year")[["NA_Sales","EU_Sales","JP_Sales","Other_Sales", "Global_Sales"]].sum()
year

        NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
Year
1980.0     10.59      0.67      0.00         0.12         11.38
1981.0     33.40      1.96      0.00         0.32         35.77
1982.0     26.92      1.65      0.00         0.31         28.86
1983.0      7.76      0.80      8.10         0.14         16.79
1984.0     33.28      2.10     14.27         0.70         50.36
1985.0     33.73      4.74     14.56         0.92         53.94
1986.0     12.50      2.84     19.81         1.93         37.07
1987.0      8.46      1.41     11.63         0.20         21.74
1988.0     23.87      6.59     15.76         0.99         47.22
1989.0     45.15      8.44     18.36         1.50         73.45
1990.0     25.46      7.63     14.88         1.40         49.39
1991.0     12.76      3.95     14.78         0.74         32.23
1992.0     33.87     11.71     28.91         1.65         76.16
1993.0     15.12      4.65     25.33         0.89         45.98
1994.0     28.15     14.88     33.99         2.20         79.17
1995.0     24.82     14.90     45.75         2.64         88.11
1996.0     86.76     47.26     57.44         7.69        199.15
1997.0     94.75     48.32     48.87         9.13        200.98
1998.0    128.36     66.90     50.04        11.03        256.47
1999.0    126.06     62.67     52.34        10.05        251.27
2000.0     94.49     52.75     42.77        11.62        201.56
2001.0    173.98     94.89     39.86        22.76        331.47
2002.0    216.19    109.74     41.76        27.28        395.52
2003.0    193.59    103.81     34.20        26.01        357.85
2004.0    222.59    107.32     41.65        47.29        419.31
2005.0    242.61    121.94     54.28        40.58        459.94
2006.0    263.12    129.24     73.73        54.43        521.04
2007.0    312.05    160.50     60.29        77.60        611.13
2008.0    351.44    184.40     60.26        82.39        678.90
2009.0    338.85    191.59     61.89        74.77        667.30
2010.0    304.24    176.73     59.49        59.90        600.45
2011.0    241.06    167.44     53.04        54.39        515.99
2012.0    154.96    118.78     51.74        37.82        363.54
2013.0    154.77    125.80     47.59        39.82        368.11
2014.0    131.97    125.65     39.46        40.02        337.05
2015.0    102.82     97.71     33.72        30.01        264.44
2016.0     22.66     26.76     13.70         7.75         70.93
2017.0      0.00      0.00      0.05         0.00          0.05
2020.0      0.27      0.00      0.00         0.02          0.29

In [72]:
region = year.T.reset_index()
region = region.rename(columns={'index':'Region'})
region

Year,Region,1980.0,1981.0,1982.0,1983.0,1984.0,1985.0,1986.0,1987.0,1988.0,...,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2020.0
0,NA_Sales,10.59,33.40,26.92,7.76,33.28,33.73,12.50,8.46,23.87,...,338.85,304.24,241.06,154.96,154.77,131.97,102.82,22.66,0.00,0.27
1,EU_Sales,0.67,1.96,1.65,0.80,2.10,4.74,2.84,1.41,6.59,...,191.59,176.73,167.44,118.78,125.80,125.65,97.71,26.76,0.00,0.00
2,JP_Sales,0.00,0.00,0.00,8.10,14.27,14.56,19.81,11.63,15.76,...,61.89,59.49,53.04,51.74,47.59,39.46,33.72,13.70,0.05,0.00
3,Other_Sales,0.12,0.32,0.31,0.14,0.70,0.92,1.93,0.20,0.99,...,74.77,59.90,54.39,37.82,39.82,40.02,30.01,7.75,0.00,0.02
4,Global_Sales,11.38,35.77,28.86,16.79,50.36,53.94,37.07,21.74,47.22,...,667.30,600.45,515.99,363.54,368.11,337.05,264.44,70.93,0.05,0.29

In [73]:
region.to_csv("Yearly_sales_per_region2.csv")

In [53]:
region.T.to_json("Sales_by_year_per_region.json")

In [54]:
year_reset = year.reset_index()
year_reset

      Year  NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
0   1980.0     10.59      0.67      0.00         0.12         11.38
1   1981.0     33.40      1.96      0.00         0.32         35.77
2   1982.0     26.92      1.65      0.00         0.31         28.86
3   1983.0      7.76      0.80      8.10         0.14         16.79
4   1984.0     33.28      2.10     14.27         0.70         50.36
5   1985.0     33.73      4.74     14.56         0.92         53.94
6   1986.0     12.50      2.84     19.81         1.93         37.07
7   1987.0      8.46      1.41     11.63         0.20         21.74
8   1988.0     23.87      6.59     15.76         0.99         47.22
9   1989.0     45.15      8.44     18.36         1.50         73.45
10  1990.0     25.46      7.63     14.88         1.40         49.39
11  1991.0     12.76      3.95     14.78         0.74         32.23
12  1992.0     33.87     11.71     28.91         1.65         76.16
13  1993.0     15.12      4.65     25.33         0.89         45.98
14  1994.0     28.15     14.88     33.99         2.20         79.17
15  1995.0     24.82     14.90     45.75         2.64         88.11
16  1996.0     86.76     47.26     57.44         7.69        199.15
17  1997.0     94.75     48.32     48.87         9.13        200.98
18  1998.0    128.36     66.90     50.04        11.03        256.47
19  1999.0    126.06     62.67     52.34        10.05        251.27
20  2000.0     94.49     52.75     42.77        11.62        201.56
21  2001.0    173.98     94.89     39.86        22.76        331.47
22  2002.0    216.19    109.74     41.76        27.28        395.52
23  2003.0    193.59    103.81     34.20        26.01        357.85
24  2004.0    222.59    107.32     41.65        47.29        419.31
25  2005.0    242.61    121.94     54.28        40.58        459.94
26  2006.0    263.12    129.24     73.73        54.43        521.04
27  2007.0    312.05    160.50     60.29        77.60        611.13
28  2008.0    351.44    184.40     60.26        82.39        678.90
29  2009.0    338.85    191.59     61.89        74.77        667.30
30  2010.0    304.24    176.73     59.49        59.90        600.45
31  2011.0    241.06    167.44     53.04        54.39        515.99
32  2012.0    154.96    118.78     51.74        37.82        363.54
33  2013.0    154.77    125.80     47.59        39.82        368.11
34  2014.0    131.97    125.65     39.46        40.02        337.05
35  2015.0    102.82     97.71     33.72        30.01        264.44
36  2016.0     22.66     26.76     13.70         7.75         70.93
37  2017.0      0.00      0.00      0.05         0.00          0.05
38  2020.0      0.27      0.00      0.00         0.02          0.29

In [55]:
year_reset.to_json("sales_by_year_by_region.json")

In [56]:
year_reset.T.to_json("sales_by_year_reset.json")

In [57]:
year.T.to_json("sales_by_yearT1.json")

In [58]:
region = year.T.reset_index()
region = region.rename(columns={'index':'Region'})
region

Year,Region,1980.0,1981.0,1982.0,1983.0,1984.0,1985.0,1986.0,1987.0,1988.0,...,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2020.0
0,NA_Sales,10.59,33.40,26.92,7.76,33.28,33.73,12.50,8.46,23.87,...,338.85,304.24,241.06,154.96,154.77,131.97,102.82,22.66,0.00,0.27
1,EU_Sales,0.67,1.96,1.65,0.80,2.10,4.74,2.84,1.41,6.59,...,191.59,176.73,167.44,118.78,125.80,125.65,97.71,26.76,0.00,0.00
2,JP_Sales,0.00,0.00,0.00,8.10,14.27,14.56,19.81,11.63,15.76,...,61.89,59.49,53.04,51.74,47.59,39.46,33.72,13.70,0.05,0.00
3,Other_Sales,0.12,0.32,0.31,0.14,0.70,0.92,1.93,0.20,0.99,...,74.77,59.90,54.39,37.82,39.82,40.02,30.01,7.75,0.00,0.02
4,Global_Sales,11.38,35.77,28.86,16.79,50.36,53.94,37.07,21.74,47.22,...,667.30,600.45,515.99,363.54,368.11,337.05,264.44,70.93,0.05,0.29

In [59]:
year.to_json("sales_by_genre.json")

In [60]:
genre = data.groupby("Genre")[["NA_Sales","EU_Sales","JP_Sales","Other_Sales","Global_Sales"]].sum().sort_values("Global_Sales", ascending = False)
genre

              NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
Genre
Action          877.83    525.00    159.95       187.38       1751.18
Sports          683.35    376.85    135.37       134.97       1330.93
Shooter         582.60    313.27     38.28       102.69       1037.37
Role-Playing    327.28    188.06    352.31        59.61        927.37
Platform        447.05    201.63    130.77        51.59        831.37
Misc            410.24    215.98    107.76        75.32        809.96
Racing          359.42    238.39     56.69        77.27        732.04
Fighting        223.59    101.32     87.35        36.68        448.91
Simulation      183.31    113.38     63.70        31.52        392.20
Puzzle          123.78     50.78     57.31        12.55        244.95
Adventure       105.80     64.13     52.07        16.81        239.04
Strategy         68.70     45.34     49.46        11.36        175.12

In [61]:
region = genre.T.reset_index()
region = region.rename(columns={'index':'Region'})
region

Genre,Region,Action,Sports,Shooter,Role-Playing,Platform,Misc,Racing,Fighting,Simulation,Puzzle,Adventure,Strategy
0,NA_Sales,877.83,683.35,582.60,327.28,447.05,410.24,359.42,223.59,183.31,123.78,105.80,68.70
1,EU_Sales,525.00,376.85,313.27,188.06,201.63,215.98,238.39,101.32,113.38,50.78,64.13,45.34
2,JP_Sales,159.95,135.37,38.28,352.31,130.77,107.76,56.69,87.35,63.70,57.31,52.07,49.46
3,Other_Sales,187.38,134.97,102.69,59.61,51.59,75.32,77.27,36.68,31.52,12.55,16.81,11.36
4,Global_Sales,1751.18,1330.93,1037.37,927.37,831.37,809.96,732.04,448.91,392.20,244.95,239.04,175.12

In [63]:
region.T.to_json("genre_by_region.json")

In [43]:
genre = genre.reset_index()
genre

           Genre  NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
0         Action    877.83    525.00    159.95       187.38       1751.18
1         Sports    683.35    376.85    135.37       134.97       1330.93
2        Shooter    582.60    313.27     38.28       102.69       1037.37
3   Role-Playing    327.28    188.06    352.31        59.61        927.37
4       Platform    447.05    201.63    130.77        51.59        831.37
5           Misc    410.24    215.98    107.76        75.32        809.96
6         Racing    359.42    238.39     56.69        77.27        732.04
7       Fighting    223.59    101.32     87.35        36.68        448.91
8     Simulation    183.31    113.38     63.70        31.52        392.20
9         Puzzle    123.78     50.78     57.31        12.55        244.95
10     Adventure    105.80     64.13     52.07        16.81        239.04
11      Strategy     68.70     45.34     49.46        11.36        175.12

In [44]:
genre.to_json("sales_by_genre3.json")

In [15]:
genre.T.to_json("sales_by_genre2.json")

In [51]:
platform = data.groupby("Platform")[["NA_Sales","EU_Sales","JP_Sales","Other_Sales","Global_Sales"]].sum().sort_values("Global_Sales", ascending = False)
platform

          NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
Platform
PS2         583.84    339.29    139.20       193.44       1255.64
X360        601.05    280.58     12.43        85.54        979.96
PS3         392.26    343.71     79.99       141.93        957.84
Wii         507.71    268.38     69.35        80.61        926.71
DS          390.71    194.65    175.57        60.53        822.49
PS          336.51    213.60    139.82        40.91        730.66
GBA         187.54     75.25     47.33         7.73        318.50
PSP         108.99     68.25     76.79        42.19        296.28
PS4          96.80    123.70     14.30        43.36        278.10
PC           93.28    139.68      0.17        24.86        258.82
XB          186.69     60.95      1.38         8.72        258.26
GB          114.32     47.82     85.12         8.20        255.45
NES         125.94     21.15     98.65         5.31        251.07
3DS          78.87     58.52     97.35        12.63        247.46
N64         139.02     41.06     34.22         4.38        218.88
SNES         61.23     19.04    116.55         3.22        200.05
GC          133.46     38.71     21.58         5.18        199.36
XOne         83.19     45.65      0.34        11.92        141.06
2600         90.60      5.47      0.00         0.91         97.08
WiiU         38.32     24.23     12.79         6.45         81.86
PSV          16.20     16.33     20.96         8.45         61.93
SAT           0.72      0.54     32.26         0.07         33.59
GEN          19.27      5.52      2.67         0.89         28.36
DC            5.43      1.69      8.56         0.27         15.97
SCD           1.00      0.36      0.45         0.05          1.87
NG            0.00      0.00      1.44         0.00          1.44
WS            0.00      0.00      1.42         0.00          1.42
TG16          0.00      0.00      0.16         0.00          0.16
3DO           0.00      0.00      0.10         0.00          0.10
GG            0.00      0.00      0.04         0.00          0.04
PCFX          0.00      0.00      0.03         0.00          0.03

In [53]:
platform.T

Platform,PS2,X360,PS3,Wii,DS,PS,GBA,PSP,PS4,PC,...,SAT,GEN,DC,SCD,NG,WS,TG16,3DO,GG,PCFX
NA_Sales,583.84,601.05,392.26,507.71,390.71,336.51,187.54,108.99,96.80,93.28,...,0.72,19.27,5.43,1.00,0.00,0.00,0.00,0.0,0.00,0.00
EU_Sales,339.29,280.58,343.71,268.38,194.65,213.60,75.25,68.25,123.70,139.68,...,0.54,5.52,1.69,0.36,0.00,0.00,0.00,0.0,0.00,0.00
JP_Sales,139.20,12.43,79.99,69.35,175.57,139.82,47.33,76.79,14.30,0.17,...,32.26,2.67,8.56,0.45,1.44,1.42,0.16,0.1,0.04,0.03
Other_Sales,193.44,85.54,141.93,80.61,60.53,40.91,7.73,42.19,43.36,24.86,...,0.07,0.89,0.27,0.05,0.00,0.00,0.00,0.0,0.00,0.00
Global_Sales,1255.64,979.96,957.84,926.71,822.49,730.66,318.50,296.28,278.10,258.82,...,33.59,28.36,15.97,1.87,1.44,1.42,0.16,0.1,0.04,0.03

In [54]:
platform.T.to_json("sales_by_platformT.json")

In [49]:
platform

    NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
0     583.84    339.29    139.20       193.44       1255.64
1     601.05    280.58     12.43        85.54        979.96
2     392.26    343.71     79.99       141.93        957.84
3     507.71    268.38     69.35        80.61        926.71
4     390.71    194.65    175.57        60.53        822.49
5     336.51    213.60    139.82        40.91        730.66
6     187.54     75.25     47.33         7.73        318.50
7     108.99     68.25     76.79        42.19        296.28
8      96.80    123.70     14.30        43.36        278.10
9      93.28    139.68      0.17        24.86        258.82
10    186.69     60.95      1.38         8.72        258.26
11    114.32     47.82     85.12         8.20        255.45
12    125.94     21.15     98.65         5.31        251.07
13     78.87     58.52     97.35        12.63        247.46
14    139.02     41.06     34.22         4.38        218.88
15     61.23     19.04    116.55         3.22        200.05
16    133.46     38.71     21.58         5.18        199.36
17     83.19     45.65      0.34        11.92        141.06
18     90.60      5.47      0.00         0.91         97.08
19     38.32     24.23     12.79         6.45         81.86
20     16.20     16.33     20.96         8.45         61.93
21      0.72      0.54     32.26         0.07         33.59
22     19.27      5.52      2.67         0.89         28.36
23      5.43      1.69      8.56         0.27         15.97
24      1.00      0.36      0.45         0.05          1.87
25      0.00      0.00      1.44         0.00          1.44
26      0.00      0.00      1.42         0.00          1.42
27      0.00      0.00      0.16         0.00          0.16
28      0.00      0.00      0.10         0.00          0.10
29      0.00      0.00      0.04         0.00          0.04
30      0.00      0.00      0.03         0.00          0.03

In [50]:
platform.to_json("sales_by_platform.json")

In [44]:
platform.to_csv("sales_by_platform.csv")